# provide the data source settings to help JPA/Hibernate to connect to the database

spring.datasource.url=jdbc:mysql://localhost:3306/graduate_2020_masteknet
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA automatic schema configuration for JPA using Hibernate 
#configuring the database name to be used in this application
spring.jpa.database=MYSQL

#configure the JPA to manage database tables using configuration 
#validate:Checks if table and class is present as per the class configuration. On any mismatch of the structure, it will raise an exception 
#update: Checks if the tables are present as per the class. 
#		 i.If not present, it will create new tables in the database. 
#		 ii.If there is mismatch, it will alter tables with column changes  
#create: Drops all the mapped tables if found in the database
#		 i.Recreates tables in the database for managing data 
#		ii.Used only on testing DataBase and testing scenarios
#Create-drop: If table exists, drop all the mapped tables from the database
#			  i.Recreates all the database tables for managing table
#			  ii.On application shutdown, it will drop all the tables from the database
#			  iii.Used for demo scenarios 

spring.jpa.hibernate.ddl-auto=update

#display the sql queries executed by hibernate for database operations

spring.jpa.show-sql=true

#configure the mongo db data name 
spring.data.mongodb.database=graduate_2020_masteknet

#application service REST API Server Port, default port is 8080
server.port=7777

